{block title}
Kde nás najdete | Stavitelství Šindler, s.r.o.
{/block}
{block meta}
  <meta name="description" content="Stavitelství Šindler naleznete v obci Pohoří nedaleko Lipníka nad Bečvou. Podrobněji máte vše zde na přehledné mapě.">
{/block}
{block content}
<div class="large-12 columns">
	<div class="row">
   		<div class="large-10 columns large-offset-1 zabarveni">
            <h1>Kde nás najdete</h1>
            <p>
              Stavitelství Šindler sídlí v obci Podhoří vzdálené asi 6 kilometrů z Lipníka nad Bečvou. Při příjezdu směrem od Loučky se musíte vydat u autobusové zastávky směrem doleva a ani ne po sto metrech vlevo je naše sídlo. Při cestě směrem od Jezernice je třeba přes autobusovou zastávku projet rovně. Podrobněji se na vše můžete podívat níže na mapě.
            </p>
      	</div>
   	</div>
   	<div class="row">
       	<div class="large-12 columns">
       		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4673.0690091545885!2d17.61984927846572!3d49.56906479946544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713b0ae574c5115%3A0x65873381c24e585d!2sStavitelstv%C3%AD+%C5%A0indler+s.r.o.!5e1!3m2!1scs!2scz!4v1493564028952" id="mapa" class="large-10 large-offset-1" height="500"frameborder="0" style="border:0" allowfullscreen></iframe>
       	</div>
   	</div>
</div>
{/block}