{block content}
	{form selectForm}
		<div class="row formular">
			<div class="large-8 columns large-offset-2">
				<div class="callout">
					<div class="row">
						<div class="large-2 columns text-right">
							<label for="jmeno" class="text-right middle">Jméno</label>
						</div>
						<div class="large-4 columns">
							{input jmeno}
						</div>
						<div class="large-2 columns text-right">
							<label for="prijmeni" class="text-right middle">Příjmení</label>
						</div>
						<div class="large-4 columns end">
							{input prijmeni}
						</div>
					</div>
					<div class="row">
						<div class="large-2 columns text-right">
							<label for="adresa" class="text-right middle">Adresa:</label>
						</div>
						<div class="large-10 columns end">
							{input adresa}
						</div>
					</div>
					<div class="row">
						<div class="large-6 columns">
							{input objednavky}
						</div>
					</div>
					<div class="row">
						<div class="large-4 large-offset-8 columns">
							{input vlozit}
						</div>
					</div>
				</div>
			</div>
		</div>
  {/form}
  {isset($zprava)? $zprava}
{block}