{block content}
	
	{form loginForm}
		<div class="row formular">
			<div class="large-4 columns large-offset-5">
				<div class="callout">
					<div class="row">
						<div class="large-6 columns">
							 <label for="uzivatel" class="text-right middle"><strong>Uživatel:<strong></label>
						</div>
						<div class="large-6 columns">
							{input uzivatel}
						</div>
					</div>
					<div class="row">
						<div class="large-6 columns">
							<label for="heslo" class="text-right middle"><strong>Heslo:</strong></label>
						</div>
						<div class="large-6 columns">
							{input heslo}
						</div>
					</div>
					<div class="row">
						<div class="large-6 large-offset-6 columns">
							{input prihlasit}
						</div>
					</div>
				</div>
				{if isset($zprava)}{$zprava}{/if}
			</div>
		</div>
  {/form}

 {block}