{block content}
	<h3>Objednávky</h3>
	{form selectForm}
		<div class="row formular">
			<div class="large-6 columns large-offset-3">
				<div class="callout">
					<div class="row">
						<div class="large-4 columns">
							<script n:syntax="off">
								$( function() {
									$( "#datepicker1" ).datepicker({dateFormat: "yy-mm-dd"});
								} );
								$( function() {
									$( "#datepicker2" ).datepicker({dateFormat: "yy-mm-dd"});
								} );
							</script>
							{input datum_od}
						</div>
						<div class="large-4 columns">
							{input datum_do}
						</div>
						<div class="large-4 columns">
							{input vyber}
						</div>
					</div>
				</div>
			</div>
		</div>
	{/form}


	<div class="row formular">
		<div class="large-2 columns">
			<strong>Datum:</strong>	
		</div>
		<div class="large-2 columns">
			<strong>Zákazník:</strong>
		</div>
		<div class="large-4 columns">
			<strong>Objednávka</strong>
		</div>
		<div class="large-2 columns">
			<strong>Cena</strong>
		</div>
		<div class="large-2 columns end">
			<strong>Možnosti</strong>
		</div>
	</div>
	{for $pom=0;$pom<$i;$pom++}
		<div class="row">
			<div class="large-2 columns">
				{$datumy[$pom]}
			</div>
			<div class="large-2 columns">
				{$zakaznici[$pom]}
			</div>
			<div class="large-4 columns">
				{$cinnosti[$pom]}
			</div>
			<div class="large-2 columns">
				{$ceny[$pom]} Kč
			</div>
			<div class="large-2 columns end">
				<a n:href="EditovatObjednavku: $id_objednavek[$pom]">Editovat</a>
			</div>
		</div>
	{/for}
	<hr />
	<div class="row">
		<div class="large-8 columns text-right"><strong>Celková tržba</strong></div>
		<div class="large-4 columns"><strong>{$celkova_trzba} Kč</strong></div>
	</div>
	<hr />
{block}